.show-grid {
    padding: 20px;
}

.card {
    background-color: dodgerblue;
    color: white;
    padding: 1rem;
    height: 4rem;
}

.cards {
    max-width: 963px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.card img {
    width: 170px;
    height: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    border-radius: 25px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}